/*
 * CSS for jsPsych experiments.
 *
 * This stylesheet provides minimal styling to make jsPsych
 * experiments look polished without any additional styles.
 */

 @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700);

/* Container holding jsPsych content */

 .jspsych-display-element {
   display: flex;
   flex-direction: column;
   overflow-y: auto;
 }

 .jspsych-display-element:focus {
   outline: none;
 }

 .jspsych-content-wrapper {
   display: flex;
   margin: auto;
   flex: 1 1 100%;
   width: 100%;
 }

 .jspsych-content {
   max-width: 95%; /* this is mainly an IE 10-11 fix */
   text-align: center;
   margin: auto; /* this is for overflowing content */
 }

 .jspsych-top {
   align-items: flex-start;
 }

 .jspsych-middle {
   align-items: center;
 }

/* fonts and type */

.jspsych-display-element {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 18px;
  line-height: 1.6em;
}

/* Form elements like input fields and buttons */

.jspsych-display-element input[type="text"] {
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-size: 14px;
}

/* text box at bottom of screen */  
div.absolute {
  position: absolute;
  top: 79.5%;
  left: 38.75%;
  width: 300px;
  height: 25px;
  border: 2px solid rgb(255, 255, 255);
  font-size: 20px;  
}

/* text box at bottom of screen */  
div.absolute2 {
  position: absolute;
  top: 75%;
  left: 38.75%;
  width: 300px;
  height: 25px;
  border: 2px solid lightgrey;
  font-size: 20px;  
}

div.number {
  position: absolute;
  top: 31%;
  left: 48.8%;
  width: 300px;
  height: 25px;
  border: 2px solid lightgrey;
  font-size: 20px;  
}
  
/* text box at top right of screen */  
div.absolute3 {
  position: absolute;
  top: 15%;
  right: 5%;
  width: 300px;
  height: 25px;
  border: 2px solid rgb(255, 255, 255);
  font-size: 40px;  
  color: red;
}

/* text box at top middle of screen */  
div.absolute4 {
  position: absolute;
  top: 6%;
  left: 13.75%;
  width: 1000px;
  height: 25px;
  border: 2px solid rgb(255, 255, 255);
  font-size: 20px;  
}

div.graybox {
  background-color: lightgrey;
  width: 750px;
  height: 500px;
  border: 15px solid rgb(0, 0, 0);
  padding: 50px;
  margin: 10px;
}

/* borrowing Bootstrap style for btn elements, but combining styles a bit */
.jspsych-btn {
  display: inline-block;
  padding: 6px 12px;
  margin: 0px;
  font-size: 14px;
  font-weight: 400;
  font-family: 'Open Sans', 'Arial', sans-serif;
  cursor: pointer;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}

.jspsych-btn1 {
  display: block;
  padding: 6px 12px;
  margin: 0px;
  font-size: 14px;
  font-weight: 1000;
  font-family: 'Open Sans', 'Arial', sans-serif;
  cursor: pointer;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: rgb(0, 0, 0);
  background-color: #fff;
  border-color: #ccc;
  position:absolute;
  transition: .5s ease;
  top: 16%;
  left: 30%;
}

.jspsych-btn2 {
  display: block;
  padding: 6px 12px;
  margin: 0px;
  font-size: 14px;
  font-weight: 1000;
  font-family: 'Open Sans', 'Arial', sans-serif;
  cursor: pointer;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: rgb(0, 0, 0);
  background-color: #fff;
  border-color: #ccc;
  position:absolute;
  transition: .5s ease;
  top: 16%;
  left: 48.8%;
}

.jspsych-btn3 {
  display: block;
  padding: 6px 12px;
  margin: 0px;
  font-size: 14px;
  font-weight: 1000;
  font-family: 'Open Sans', 'Arial', sans-serif;
  cursor: pointer;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: rgb(0, 0, 0);
  background-color: #fff;
  border-color: #ccc;
  position:absolute;
  transition: .5s ease;
  top: 16%;
  right: 30%;
}

.jspsych-btn4 {
  display: block;
  padding: 6px 12px;
  margin: 0px;
  font-size: 14px;
  font-weight: 1000;
  font-family: 'Open Sans', 'Arial', sans-serif;
  cursor: pointer;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: rgb(0, 0, 0);
  background-color: #fff;
  border-color: #ccc;
  position:absolute;
  transition: .5s ease;
  top: 31%;
  left: 30%;
}

.jspsych-btn5 {
  display: block;
  padding: 6px 12px;
  margin: 0px;
  font-size: 14px;
  font-weight: 1000;
  font-family: 'Open Sans', 'Arial', sans-serif;
  cursor: pointer;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: rgb(0, 0, 0);
  background-color: #fff;
  border-color: #ccc;
  position:absolute;
  transition: .5s ease;
  top: 31%;
  left: 48.8%;
}

.jspsych-btn6 {
  display: block;
  padding: 6px 12px;
  margin: 0px;
  font-size: 14px;
  font-weight: 1000;
  font-family: 'Open Sans', 'Arial', sans-serif;
  cursor: pointer;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: rgb(0, 0, 0);
  background-color: #fff;
  border-color: #ccc;
  position:absolute;
  transition: .5s ease;
  top: 31%;
  right: 30%;
}

.jspsych-btn7 {
  display: block;
  padding: 6px 12px;
  margin: 0px;
  font-size: 14px;
  font-weight: 1000;
  font-family: 'Open Sans', 'Arial', sans-serif;
  cursor: pointer;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: rgb(0, 0, 0);
  background-color: #fff;
  border-color: #ccc;
  position:absolute;
  transition: .5s ease;
  top: 46%;
  left: 30%;
}

.jspsych-btn8 {
  display: block;
  padding: 6px 12px;
  margin: 0px;
  font-size: 14px;
  font-weight: 1000;
  font-family: 'Open Sans', 'Arial', sans-serif;
  cursor: pointer;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: rgb(0, 0, 0);
  background-color: #fff;
  border-color: #ccc;
  position:absolute;
  transition: .5s ease;
  top: 46%;
  left: 48.8%;
}

.jspsych-btn9 {
  display: block;
  padding: 6px 12px;
  margin: 0px;
  font-size: 14px;
  font-weight: 1000;
  font-family: 'Open Sans', 'Arial', sans-serif;
  cursor: pointer;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: rgb(0, 0, 0);
  background-color: #fff;
  border-color: #ccc;
  position:absolute;
  transition: .5s ease;
  top: 46%;
  right: 30%;
}

.jspsych-btn10 {
  display: block;
  padding: 6px 12px;
  margin: 0px;
  font-size: 14px;
  font-weight: 1000;
  font-family: 'Open Sans', 'Arial', sans-serif;
  cursor: pointer;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: rgb(0, 0, 0);
  background-color: #fff;
  border-color: #ccc;
  position:absolute;
  transition: .5s ease;
  top: 61%;
  left: 30%;
}

.jspsych-btn11 {
  display: block;
  padding: 6px 12px;
  margin: 0px;
  font-size: 14px;
  font-weight: 1000;
  font-family: 'Open Sans', 'Arial', sans-serif;
  cursor: pointer;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: rgb(0, 0, 0);
  background-color: #fff;
  border-color: #ccc;
  position:absolute;
  transition: .5s ease;
  top: 61%;
  left: 48.8%;
}

.jspsych-btn12 {
  display: block;
  padding: 6px 12px;
  margin: 0px;
  font-size: 14px;
  font-weight: 1000;
  font-family: 'Open Sans', 'Arial', sans-serif;
  cursor: pointer;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: rgb(0, 0, 0);
  background-color: #fff;
  border-color: #ccc;
  position:absolute;
  transition: .5s ease;
  top: 61%;
  right: 30%;
}

.jspsych-btn-blank {
  display: block;
  padding: 6px 12px;
  margin: 0px;
  font-size: 14px;
  font-weight: 1000;
  font-family: 'Open Sans', 'Arial', sans-serif;
  cursor: pointer;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: rgb(0, 0, 0);
  background-color: #fff;
  border-color: #ccc;
  position:absolute;
  transition: .5s ease;
  top: 70%;
  left: 47.15%;
}

.jspsych-btn-continue {
  display: block;
  padding: 6px 12px;
  margin: 0px;
  font-size: 14px;
  font-weight: 1000;
  font-family: 'Open Sans', 'Arial', sans-serif;
  cursor: pointer;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: rgb(0, 0, 0);
  background-color: #fff;
  border-color: #ccc;
  position:absolute;
  transition: .5s ease;
  top: 78%;
  left: 47.15%;
}

.jspsych-btn-clear {
  display: block;
  padding: 6px 12px;
  margin: 0px;
  font-size: 14px;
  font-weight: 1000;
  font-family: 'Open Sans', 'Arial', sans-serif;
  cursor: pointer;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: rgb(0, 0, 0);
  background-color: #fff;
  border-color: #ccc;
  position:absolute;
  transition: .5s ease;
  top: 80%;
  left: 22%;
}

.jspsych-btn-submit {
  display: block;
  padding: 6px 12px;
  margin: 0px;
  font-size: 14px;
  font-weight: 1000;
  font-family: 'Open Sans', 'Arial', sans-serif;
  cursor: pointer;
  line-height: 1.4;
  text-align: center;
  white-space: nowrap;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  color: rgb(0, 0, 0);
  background-color: #fff;
  border-color: #ccc;
  position:absolute;
  transition: .5s ease;
  top: 80%;
  right: 22%;
}

.jspsych-btn:hover {
  background-color: #ddd;
  border-color: #aaa;
}

.jspsych-btn:disabled {
  background-color: #eee;
  color: #aaa;
  border-color: #ccc;
  cursor: not-allowed;
}

/* jsPsych progress bar */

#jspsych-progressbar-container {
  color: #555;
  border-bottom: 1px solid #dedede;
  background-color: #f9f9f9;
  margin-bottom: 1em;
  text-align: center;
  padding: 8px 0px;
  width: 100%;
  line-height: 1em;
}
#jspsych-progressbar-container span {
  font-size: 14px;
  padding-right: 14px;
}
#jspsych-progressbar-outer {
  background-color: #eee;
  width: 50%;
  margin: auto;
  height: 14px;
  display: inline-block;
  vertical-align: middle;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
#jspsych-progressbar-inner {
  background-color: #aaa;
  width: 0%;
  height: 100%;
}

/* Control appearance of jsPsych.data.displayData() */
#jspsych-data-display {
  text-align: left;
}
